# ModalServlet

ModalHandler/: ModalHandler.sln  README.md
ModalHandler/ModalHandler/: ModalHandler.csproj
ModalHandler/ModalHandler.Console/: ModalHandler.Console.csproj  Program.cs
ModalHandler/ModalHandler.Console/Args/: AuthCmdArgs.cs  CleanUpCmdArgs.cs  CmdArgs.cs  UploadCmdArgs.cs
ModalHandler/ModalHandler.Console/Properties/: AssemblyInfo.cs
ModalHandler/ModalHandler.Test/: ModalHandler.Test.csproj  packages.config
ModalHandler/ModalHandler.Test.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalHandler.Test.App.csproj  WinApi.cs  WindowsSecurityDialog.cs
ModalHandler/ModalHandler.Test.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModalHandler/ModalHandler.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ModalHandler/ModalHandler.Test/Tests/: LoggerTest.cs  UITests.cs
ModalHandler/ModalHandler/Dialogs/: BaseSecurityDialog.cs
ModalHandler/ModalHandler/Handlers/: BaseHandler.cs  CleanUpHandler.cs  FileUploadHandler.cs  WindowsSecurityHandler.cs
ModalHandler/ModalHandler/Interfaces/: IHandler.cs  ILogger.cs
ModalHandler/ModalHandler/Properties/: AssemblyInfo.cs
ModalHandler/ModalHandler/Tools/: Logger.cs  UiAutomation.cs  Util.cs  (+1 more)
ModalServlet/: README.md  pom.xml
ModalServlet/src/java/com/powerdms/: Constants.java  Messages.java  ModalHandler.java  ModalServlet.java  Parser.java  Util.java
ModalServlet/src/test/java/: ModalHandlerTest.java  ModalServletTest.java  ParserTest.java  Test_Constants.java
(+23 files in other folders)
